---
# ACT Server Topology Variable

non_fabric_nodes:
  - HostC1:
      ip_addr: 192.168.0.234
      node_type: veos
  - HostC2:
      ip_addr: 192.168.0.235
      node_type: veos
  - HostC3:
      ip_addr: 192.168.0.236
      node_type: veos
  - HostC4:
      ip_addr: 192.168.0.237
      node_type: veos
  - HostC5:
      ip_addr: 192.168.0.238
      node_type: veos
  - HostC6:
      ip_addr: 192.168.0.239
      node_type: veos
