---
fabric_name: FABRIC 

underlay_routing_protocol: ospf
overlay_routing_protocol: ebgp

vtep_vvtep_ip: 10.3.3.255/32

underlay_multicast: true
evpn_multicast: true

bgp_peer_groups: 
  evpn_overlay_core:
    structured_config:
      local_as: 65000
      remove_private_as:
        replace_as: true
      bfd: false

fabric_ip_addressing:
  mlag:
    algorithm: same_subnet
    
# # L3 Edge port definitions. This can be any port in the entire Fabric, where IP interfaces are defined.
l3_edge:
  # Define a new link profile which will match the IP pool, the used ASNs and include the defined interface into underlay routing
  p2p_links_profiles:
    - name: DCI_C_profile
      include_in_underlay_protocol: false
  # Define each P2P L3 link and link the nodes, the interfaces and the profile used.
  p2p_links:
  - id: 1
    nodes: [BB1, C-LEAF7]
    interfaces: [Ethernet5, Ethernet7]
    profile: DCI_C_profile
    ip:
      - 172.16.3.0/31
      - 172.16.3.1/31
  - id: 2
    nodes: [BB2, C-LEAF7]
    interfaces: [Ethernet5, Ethernet8]
    profile: DCI_C_profile
    ip:
      - 172.16.3.4/31
      - 172.16.3.5/31
  - id: 3
    nodes: [BB1, C-LEAF8]
    interfaces: [Ethernet6, Ethernet7]
    profile: DCI_C_profile
    ip:
      - 172.16.3.2/31
      - 172.16.3.3/31
  - id: 4
    nodes: [BB2, C-LEAF8]
    interfaces: [Ethernet6, Ethernet8]
    profile: DCI_C_profile
    ip:
      - 172.16.3.6/31
      - 172.16.3.7/31


custom_templates:
  - vxlan-mcast-overlay.j2
