---
# ACT Server Topology Variable

non_fabric_nodes:
  - A1:
      ip_addr: 192.168.0.221
      node_type: veos
  - A2:
      ip_addr: 192.168.0.222
      node_type: veos
  - A3:
      ip_addr: 192.168.0.223
      node_type: veos
  - A4:
      ip_addr: 192.168.0.224
      node_type: veos
  - A5:
      ip_addr: 192.168.0.225
      node_type: veos
  - A6:
      ip_addr: 192.168.0.226
      node_type: veos
