# # L3 Edge port definitions. This can be any port in the entire Fabric, where IP interfaces are defined.
l3_edge:
  # Define a new IP pool that will be used to asign IP addreses to L3 Edge interfaces.
  p2p_links_ip_pools:
    A_IP_pool: 172.16.1.0/24
  # Define a new link profile which will match the IP pool, the used ASNs and include the defined interface into underlay routing
  p2p_links_profiles:
    DCI_A_profile:
      ip_pool: A_IP_pool
      as: 
      - 65178 
      - 65500
      include_in_underlay_protocol: true
  # Define each P2P L3 link and link the nodes, the interfaces and the profile used.
  p2p_links:
  - id: 1
    nodes: [A-LEAF7, BB1]
    interfaces: [Ethernet7, Ethernet1]
    profile: DCI_A_profile
  - id: 2
    nodes: [A-LEAF7, BB2]
    interfaces: [Ethernet8, Ethernet1]
    profile: DCI_A_profile
  - id: 3
    nodes: [A-LEAF8, BB1]
    interfaces: [Ethernet7, Ethernet2]
    profile: DCI_A_profile
  - id: 4
    nodes: [A-LEAF8, BB2]
    interfaces: [Ethernet8, Ethernet2]
    profile: DCI_A_profile
