---
# ACT Server Topology Variable

non_fabric_nodes:
  - HostA:
      ip_addr: 192.168.0.221
      node_type: veos
  - HostB:
      ip_addr: 192.168.0.222
      node_type: veos
  - HostC:
      ip_addr: 192.168.0.223
      node_type: veos
  - HostD:
      ip_addr: 192.168.0.224
      node_type: veos
  - HostE:
      ip_addr: 192.168.0.225
      node_type: veos
  - HostF:
      ip_addr: 192.168.0.226
      node_type: veos
  - HostG:
      ip_addr: 192.168.0.227
      node_type: veos
  - HostH:
      ip_addr: 192.168.0.228
      node_type: veos
  - HostI:
      ip_addr: 192.168.0.229
      node_type: veos
  - HostJ:
      ip_addr: 192.168.0.230
      node_type: veos
  - HostK:
      ip_addr: 192.168.0.231
      node_type: veos
  - HostL:
      ip_addr: 192.168.0.232
      node_type: veos
  - HostM:
      ip_addr: 192.168.0.233
      node_type: veos
  - HostN:
      ip_addr: 192.168.0.234
      node_type: veos
  - HostO:
      ip_addr: 192.168.0.235
      node_type: veos
  - HostP:
      ip_addr: 192.168.0.236
      node_type: veos
  - HostQ:
      ip_addr: 192.168.0.237
      node_type: veos
  - HostR:
      ip_addr: 192.168.0.238
      node_type: veos
  - HostS:
      ip_addr: 192.168.0.239
      node_type: veos
