---
type: l3leaf

dhcp_relay:
  tunnel_requests_disabled: true

# ip_extcommunity_lists_regexp:
#   - name: evpn-imported
#     entries:
#       - type: permit
#         regexp: RT.*

# custom_structured_configuration_route_maps:
#   - name: RM-MLAG-PEER-IN
#     sequence_numbers:
#       - sequence: 5
#         type: deny
#         match:
#           - 'extcomunity evpn-imported'
