---

- name: Deploy Configs
  hosts: act_cv
  gather_facts: false
  tasks:
    - name: Run CVP provisioning
      ansible.builtin.import_role:
          name: arista.avd.eos_config_deploy_cvp
      vars:
        container_root: 'SERVERS'
        configlets_prefix: 'AVD'
        device_filter:
          - 'A1'
          - 'A2'
          - 'A3'
          - 'A4'
          - 'A5'
          - 'A6'
          - 'B1'
          - 'B2'
          - 'B3'
          - 'B4'
          - 'B5'
          - 'B6'
          - 'B7'
          - 'C1'
          - 'C2'
          - 'C3'
          - 'C4'
          - 'C5'
          - 'C6'
          - 'D1'
          - 'D2'
          - 'D3'
          - 'D4'
          - 'D5'
          - 'D6'
        state: present
        execute_tasks: true
