---
# ACT Server Topology Variable

non_fabric_nodes:
  - B1:
      ip_addr: 192.168.0.227
      node_type: veos
  - B2:
      ip_addr: 192.168.0.228
      node_type: veos
  - B3:
      ip_addr: 192.168.0.229
      node_type: veos
  - B4:
      ip_addr: 192.168.0.230
      node_type: veos
  - B5:
      ip_addr: 192.168.0.231
      node_type: veos
  - B6:
      ip_addr: 192.168.0.232
      node_type: veos
  - B7:
      ip_addr: 192.168.0.233
      node_type: veos
