---
# ACT Server Topology Variable

non_fabric_nodes:
  - D1:
      ip_addr: 192.168.0.240
      node_type: veos
  - D2:
      ip_addr: 192.168.0.241
      node_type: veos
  - D3:
      ip_addr: 192.168.0.242
      node_type: veos
  - D4:
      ip_addr: 192.168.0.243
      node_type: veos
  - D5:
      ip_addr: 192.168.0.244
      node_type: veos
  - D6:
      ip_addr: 192.168.0.245
      node_type: veos
