---
fabric_name: FABRIC 

underlay_routing_protocol: ebgp
overlay_routing_protocol: ebgp

underlay_ipv6: true
# underlay_multicast: true
# evpn_multicast: true
underlay_rfc5549: true
fabric_ip_addressing:
  mlag:
    algorithm: same_subnet

bgp_peer_groups:
  evpn_overlay_core:
    structured_config:
      local_as: 65500
      remove_private_as:
        replace_as: true
      bfd: false

l3_edge:
  # Define a new IP pool that will be used to asign IP addreses to L3 Edge interfaces.
  p2p_links_ip_pools:
    D_IP_pool: 172.16.4.0/24
  # Define a new link profile which will match the IP pool, the used ASNs and include the defined interface into underlay routing
  p2p_links_profiles:
    DCI_D_profile:
      ip_pool: D_IP_pool
      as: 
      - 65478
      - 65500
      include_in_underlay_protocol: true
  # Define each P2P L3 link and link the nodes, the interfaces and the profile used.
  p2p_links:
  - id: 1
    nodes: [D-LEAF7, BB1]
    interfaces: [Ethernet7, Ethernet1]
    profile: DCI_D_profile
  - id: 2
    nodes: [D-LEAF7, BB2]
    interfaces: [Ethernet8, Ethernet1]
    profile: DCI_D_profile
  - id: 3
    nodes: [D-LEAF8, BB1]
    interfaces: [Ethernet7, Ethernet2]
    profile: DCI_D_profile
  - id: 4
    nodes: [D-LEAF8, BB2]
    interfaces: [Ethernet8, Ethernet2]
    profile: DCI_D_profile
    
custom_templates:
  - vxlan-mcast-overlay.j2
