---
# ACT Server Topology Variable

non_fabric_nodes:
  - C1:
      ip_addr: 192.168.0.234
      node_type: veos
  - C2:
      ip_addr: 192.168.0.235
      node_type: veos
  - C3:
      ip_addr: 192.168.0.236
      node_type: veos
  - C4:
      ip_addr: 192.168.0.237
      node_type: veos
  - C5:
      ip_addr: 192.168.0.238
      node_type: veos
  - C6:
      ip_addr: 192.168.0.239
      node_type: veos
