---

name: "Build AVD configs"

on:
  push:
    branches-ignore:
      - main
    paths:
      - 'datacenter/**/host_vars/**'
      - 'datacenter/**/group_vars/**'
      - 'datacenter/global_vars/**'
jobs:
  build-configs:
    runs-on: ubuntu-latest

    steps:

      - name: Install requirements
        run: |
          sudo apt update
          sudo apt install -y make \
          python3-pip
          pip install ansible-core>=2.16.3
          ansible-galaxy collection install arista.avd --upgrade
          pip install -r ~/.ansible/collections/ansible_collections/arista/avd/requirements.txt

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build Fabric configs
        run: |
          cd datacenter
          make build-all

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: build-fabric-artifact
          path: datacenter/**/intended/**
          retention-days: 1
