---

name: "Build AVD configs"

on:
  push:
    branches-ignore:
      - main
    paths:
      - '**/**/group_vars/**'
jobs:
  build-configs:
    runs-on: ubuntu-latest
    container:
      image: python:3.9-slim
    steps:
      - name: Install requirements
        run: |
          pip install --upgrade pip
          pip install ansible-core>=2.15.6
          ansible-galaxy collection install arista.avd --upgrade
          pip install -r ~/.ansible/collections/ansible_collections/arista/avd/requirements.txt
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Build Fabric configs
        run: ansible-playbook datacenter/playbooks/fabric-build.yml -i datacenter/domain-a/inventory.yml
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: build-artifact
          path: datacenter/domain-a/intended/*
          retention-days: 1
