---
name: Create pre-built container for acLabs development

on:
  push:
    branches: [main]
    paths:
      - .github/workflows/container_build_acl_dev.yml
      - .github/workflows/container_build_child.yml
      - containers/acl-dev/**
  workflow_dispatch:
    branches: [main]

jobs:
  build-demo-container:
    uses: ./.github/workflows/container_build_child.yml
    with:
      container_name: "acl-dev"
      image_tags: "latest"
      from_image: "mcr.microsoft.com/devcontainers/base"
      from_variant: "ubuntu-22.04"
      username: "vscode"
