---

name: "Deploy AVD configs"

on:
  push:
    branches:
      - main
    paths:
      - 'datacenter/**/group_vars/**'
      - 'datacenter/global_vars/**'

jobs:
  deploy:
    runs-on: [self-hosted]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download a single artifact
        uses: actions/download-artifact@v4
        with:
          name: build-fabric-artifact
      - name: Move configs
        run: |
          cd build-fabric-artifact
          cp -r backbone/* ../datacenter/backbone/
          cp -r domain-a/* ../datacenter/domain-a/
          cp -r domain-b/* ../datacenter/domain-b/
          cp -r domain-c/* ../datacenter/domain-c/
      - name: deploy configs to cvp
        run: |
          cd ..
          make deploy-cvp-all
