---

name: "Deploy AVD configs"

on:
  push:
    branches:
      - deploy-workflow
    # paths:
    #   - 'datacenter/**/group_vars/**'
    #   - 'datacenter/global_vars/**'

jobs:
  deploy:
    runs-on: [self-hosted]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: build-avd-config.yml
          workflow_conclusion: success
          artifact_name: build-fabric-artifact

      - name: Move configs
        run: |
          cd build-fabric-artifact
          cp -r backbone/* ../datacenter/backbone/
          cp -r domain-a/* ../datacenter/domain-a/
          cp -r domain-b/* ../datacenter/domain-b/
          cp -r domain-c/* ../datacenter/domain-c/

      - name: deploy configs to cvp
        run: |
          cd ..
          make deploy-cvp-all
