---

name: "Deploy AVD configs"

on:
  push:
    branches:
      - main
    paths:
      - 'datacenter/**/host_vars/**'
      - 'datacenter/**/group_vars/**'
      - 'datacenter/global_vars/**'

jobs:
  deploy:
    runs-on: [self-hosted, act]
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: build-avd-config.yml
          workflow_conclusion: success
          artifact_name: build-fabric-artifact

      - name: Move configs
        run: |
          cp -r build-fabric-artifact/backbone/* datacenter/backbone/
          cp -r build-fabric-artifact/domain-a/* datacenter/domain-a/
          cp -r build-fabric-artifact/domain-b/* datacenter/domain-b/
          cp -r build-fabric-artifact/domain-c/* datacenter/domain-c/

      - name: upgrade avd/deploy configs to cvp
        run: |
          ansible-galaxy collection install arista.avd --upgrade
          cd datacenter
          make deploy-cvp-all
