---

name: "Deploy AVD configs"

on:
  push:
    branches:
      - deploy-workflow
      #- main
    # paths:
    #   - 'datacenter/**/group_vars/**'
    #   - 'datacenter/global_vars/**'

jobs:
  deploy:
    runs-on: [self-hosted]
    steps:
      - name: Install requirements
        run: |
          sudo apt update
          sudo apt install -y make \
          python3-pip
          pip install ansible-core>=2.16.3
          ansible-galaxy collection install arista.avd --upgrade
          pip install -r ~/.ansible/collections/ansible_collections/arista/avd/requirements.txt

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: build-avd-config.yml
          workflow_conclusion: success
          artifact_name: build-fabric-artifact

      - name: Move configs
        run: |
          cp -r build-fabric-artifact/backbone/* datacenter/backbone/
          cp -r build-fabric-artifact/domain-a/* datacenter/domain-a/
          cp -r build-fabric-artifact/domain-b/* datacenter/domain-b/
          cp -r build-fabric-artifact/domain-c/* datacenter/domain-c/

      - name: deploy configs to cvp
        run: |
          cd datacenter
          ansible --version
          make deploy-cvp-all
