---
fabric_name: FABRIC 

underlay_routing_protocol: isis
overlay_routing_protocol: ibgp

isis_area_id: 49.1111
evpn_short_esi_prefix: '0000:000b:'

#underlay_multicast: true

p2p_uplinks_mtu: 1500

bgp_peer_groups: 
  evpn_overlay_peers:
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
  ipv4_underlay_peers:
    password: 7x4B4rnJhZB438m9+BrBfQ==
  evpn_overlay_core:
    structured_config:
      local_as: 65500
      remove_private_as:
        replace_as: true

l3_edge:
  # Define a new IP pool that will be used to asign IP addreses to L3 Edge interfaces.
  p2p_links_ip_pools:
    - name: B_IP_pool
      ipv4_pool: 172.16.2.0/24
  # Define a new link profile which will match the IP pool, the used ASNs and include the defined interface into underlay routing
  p2p_links_profiles:
    DCI_B_profile:
      ip_pool: B_IP_pool
      include_in_underlay_protocol: false
  # Define each P2P L3 link and link the nodes, the interfaces and the profile used.
  p2p_links:
  - id: 1
    nodes: [B-LEAF7, BB1]
    as: [65200, 65500]
    interfaces: [Ethernet7, Ethernet3]
    profile: DCI_B_profile
  - id: 2
    nodes: [B-LEAF7, BB2]
    as: [65200, 65500]
    interfaces: [Ethernet8, Ethernet3]
    profile: DCI_B_profile
  - id: 3
    nodes: [B-LEAF8, BB1]
    as: [65200, 65500]
    interfaces: [Ethernet7, Ethernet4]
    profile: DCI_B_profile
  - id: 4
    nodes: [B-LEAF8, BB2]
    as: [65200, 65500]
    interfaces: [Ethernet8, Ethernet4]
    profile: DCI_B_profile

custom_templates:
  - vxlan-mcast-overlay.j2
  - domain-b-af-evpn.j2
